CANDIDATE_COUNT=1
CANDIDATES_FIELD=candidates
COLLECTION_NAME=users/{uid}/messages
ENABLE_DISCUSSION_OPTION_OVERRIDES=no
GENERATIVE_AI_PROVIDER=vertex-ai
HARM_CATEGORY_DANGEROUS_CONTENT=HARM_BLOCK_THRESHOLD_UNSPECIFIED
HARM_CATEGORY_HARASSMENT=HARM_BLOCK_THRESHOLD_UNSPECIFIED
HARM_CATEGORY_HATE_SPEECH=HARM_BLOCK_THRESHOLD_UNSPECIFIED
HARM_CATEGORY_SEXUALLY_EXPLICIT=HARM_BLOCK_THRESHOLD_UNSPECIFIED
LOCATION=europe-west3
MODEL=gemini-1.5-pro
ORDER_FIELD=createTime
PROMPT_FIELD=prompt
RESPONSE_FIELD=response